# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal

bindd = SUPER, M, Maximize active window, fullscreenstate, 1, -1
bindd = SUPER, F, Set active window fullscreen, fullscreen, 0

unbind = SUPER, ESCAPE
bindd = SUPER ALT, ESCAPE, Power menu, exec, ~/.local/share/omarchy/bin/omarchy-menu system
bindd = SUPER, ESCAPE, Focus previously selected workspace, workspace, previous
bindd = SUPER, TAB, Focus previously selected workspace, workspace, previous
bindd = SUPER CTRL, Q, Lock, exec, hyprlock

bindd = SUPER, R, Launch apps, exec, walker -p "Start…"
bindd = SUPER SHIFT, C, Close active window, killactive

# Move focus with mainMod + hjkl
unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, l
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Swap active window with the one next to it with mainMod + SHIFT + hjkl
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
